# libgdx_g3db_converter

./: README.md  pom.xml
src/main/java/br/com/questingsoftware/libgdx/g3db/: G3DBConverter.java
src/test/java/br/com/questingsoftware/libgdx/g3db/tests/: ConvertG3DBTest.java
